<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon_io/favicon_ico" />
    <title>성진프로필링크</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        * {
            font-family: 'Oswald', sans-serif;
        } 

        body{
            background-color: #f22222;
           color: rgba(17, 3, 176, 0.779);
        }
        .wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px auto 0 auto;
        }
        .profile{
            width: 200px;
            height: 200px;
            border: 2px solid rgb(219, 247, 6);
            border-radius: 50%;
            background-image: url('1.png'); 
            background-position: center;
            background-size: cover;           
        }
        .main{
            font-size: 20px;
            margin-top: 30px;  
            margin-bottom: 10px;
        }
        .sub{
            font-size: 14px;
            margin-top: ;  
            margin-bottom: 30px;

        }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: white;
            font-size: 15;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 10px 9px 0px 0px black;
            text-decoration: none;
            
        }
        .wrap > a:hover{
            background-color: gray
            ;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">코린이</h1>
        <p class="sub">코딩 ... 관심 있으신가요?</p>
        <a href="http://www.naver.com" target="_blank" rel="noopener noreferrer">네이버로 가는길</a>
        <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer">인스타그램</a>
        <a href="https://www.facebook.com/profile.php?id=100074141991665" target="_blank" rel="noopener noreferrer">페이스북</a>
        <a href="http://www.discode.com" target="_blank" rel="noopener noreferrer">디스코드</a>
    </div>
</body>
</html>